[gd_scene load_steps=3 format=3 uid="uid://cod4i3mpaykji"]

[ext_resource type="PackedScene" uid="uid://b0y6h1xjdbbeh" path="res://player.tscn" id="1_ic2jj"]

[sub_resource type="GDScript" id="GDScript_0um53"]

[node name="Main_Level" type="Node2D"]
position = Vector2(0, -1)
script = SubResource("GDScript_0um53")

[node name="Player" parent="." instance=ExtResource("1_ic2jj")]
